{"background_color":"#09090b","description":"VanityWax.com — premium luxury body waxing & hair removal .com domain for sale. Acquire via secure escrow.","display":"standalone","icons":[{"purpose":"any","sizes":"32x32","src":"/favicon.svg","type":"image/svg+xml"}],"name":"VanityWax.com — Premium Domain for Sale","short_name":"VanityWax","start_url":"/","theme_color":"#09090b"}
